
#############################################
#                                           #
#  All the XML files are in this directory  #
#                                           #
#############################################




1) The included XML files are EDITABLE/WORKING files too, so they can be opened and edited by anyone else too.
You just need to have NOTEPAD++ or any other similar software (aka text editors).



USEFUL URLS:
1) NOTEPAD++ webpage: https://notepad-plus-plus.org
2) ATOM webpage: https://atom.io

