
#########################################
#                                       #
#  Create your logos in this directory: #
#                                       #
#########################################





HOW-TO: Create and display my own logo?...




1) Open a "logo_x.svg" file (You may use INKSCAPE to open/edit or create a new one)


2) Draw your own logo or just type your texts there.


3) Save the file.


NOTE: Your created logo file name must be like these examples:

"logo_1.svg"
"logo_2.svg"
"logo_3.svg"
"logo_4.svg"
"logo_5.svg"

 Etc, etc...


4) Open the "skin.xml" search and replace the variable "mylogo"´s value by "1", "2", "3", "4", "5", etc...
   According the "logo_x.svg" file name (number) that you want to be displayed at the moment...


5) Save the file. Reload the skin... Done!...





USEFUL URLS:

INKSCAPE website: https://inkscape.org

SVG at wikipedia: https://en.wikipedia.org/wiki/Scalable_Vector_Graphics

